<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplicationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aplicacoes">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Aplicacao" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Messagem" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateInfo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AplicationDBModelStoreContainer">
    <EntitySet Name="Aplicacoes" EntityType="Self.Aplicacoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>