<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplicationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicacoes">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Aplicacao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Messagem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateInfo" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="AplicationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicacoes" EntityType="Self.Aplicacoes" />
  </EntityContainer>
</Schema>